aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
anyio==4.6.2.post1
asgiref==3.8.1
async-timeout==5.0.1
attrs==24.2.0
bidict==0.23.1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
crispy-bootstrap4==2024.10
crispy-bootstrap5==2024.10
dj-database-url==2.2.0
Django==5.1.2
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-heroku==0.3.1
django-htmx==1.21.0
django-widget-tweaks==1.5.0
docutils==0.21.2
exceptiongroup==1.2.2
fastapi==0.115.5
frozenlist==1.5.0
gunicorn==23.0.0
h11==0.14.0
htmx==0.0.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
idna==3.10
ifaddr==0.2.0
itsdangerous==2.2.0
Jinja2==3.1.4
markdown2==2.5.1
MarkupSafe==3.0.2
multidict==6.1.0
nicegui==2.5.0
numpy==2.1.3
orjson==3.10.11
packaging==24.1
pandas==2.2.3
pillow==11.0.0
propcache==0.2.0
pscript==0.7.7
psycopg2==2.9.9
pydantic==1.10.19
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.10.1
python-environ==0.4.54
python-multipart==0.0.17
python-socketio==5.11.4
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
simple-websocket==1.1.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
starlette==0.41.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.0
validate-email==1.3
vbuild==0.8.2
watchfiles==0.24.0
websockets==14.1
whitenoise==6.7.0
wsproto==1.2.0
yarl==1.17.1
